set -g prefix C-b
bind r source-file ~/.tmux.conf; display-message ".tmux.conf reloaded"

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

setw -g mode-keys vi
set-option -g default-shell /bin/zsh
